<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".BuyNowActivity">

    <ImageView
        android:id="@+id/plant_image"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_main"
        android:contentDescription="Plant Image" />

    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_image"
        android:layout_marginTop="16dp"
        android:text="Algora Plant"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/plant_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_name"
        android:text="$300"
        android:textSize="22sp"
        android:textColor="@color/teal" />

    <Button
        android:id="@+id/buy_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_cost"
        android:layout_marginTop="20dp"
        android:text="Buy Now!"
        android:background="@drawable/btn_bg"
        android:textColor="@color/white"
        android:textSize="16sp"
        />

</RelativeLayout>
