<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="210dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="90dp"
    android:clickable="true"
    android:elevation="20dp"
    android:background="@drawable/featured_bg">

    <ImageView
        android:id="@+id/featured_plant_item_picture"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:scaleType="centerCrop"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/featured_plant_item_picture">

        <TextView
            android:id="@+id/featured_plant_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/featured_plant_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$300"
            android:textColor="@color/cadet_blue"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/featured_plant_item_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/featured_plant_item_title"
            android:text="Country"
            android:layout_marginStart="8dp"/>


    </RelativeLayout>


</RelativeLayout>