<?xml version="1.0" encoding="utf-8"?>

<!-- fragment_help.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- ImageView for the image of help -->

    <!-- TextView for the description -->

    <ImageView
        android:id="@+id/image_help"
        android:layout_width="250dp"
        android:layout_height="200dp"

        android:contentDescription="Image of help"
        android:src="@drawable/help_image" />

    <TextView
        android:id="@+id/text_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="About Us:"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/text_description_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="We are a community who love to share Happiness through giving others \Plants"
        android:textSize="17sp"
        android:textColor="@color/teal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Contact Us On:"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91 8369502720"
        android:textSize="17sp"
        android:textColor="@color/teal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Delivery Information:"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plants will be delivered within 3 days."
        android:textSize="17sp"
        android:textColor="@color/teal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Returns and Exchange:"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Possible! You can return Plant within next 4 days or Exchange it with another within 7 days."
        android:textSize="17sp"
        android:textColor="@color/teal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Terms and Conditions Applied:"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please go through this Once."
        android:textSize="17sp"
        android:textColor="@color/teal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Privacy Policy:"
        android:textSize="20sp"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Used"
        android:textSize="17sp"
        android:textColor="@color/teal" />

</LinearLayout>
